<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:paddingLeft="20dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/background_light">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="130dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/imam"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignLeft="@+id/et_user"
            android:layout_alignStart="@+id/et_user" />

        <ImageView
            android:id="@+id/icon_user"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/ic_user"
            android:tint="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama Siswa "
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:layout_below="@+id/imageViewProfile"
            android:layout_alignLeft="@+id/et_nikguru"
            android:layout_alignStart="@+id/et_nikguru" />

        <ImageView
            android:id="@+id/icon_nik"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_date"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/icon_user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_nikguru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tanggal Pemesanan "
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:layout_below="@+id/icon_user"
            android:layout_alignLeft="@+id/et_alamat"
            android:layout_alignStart="@+id/et_alamat" />


        <ImageView
            android:id="@+id/icon_alamat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_today"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/icon_nik"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Sesi "
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:layout_above="@+id/icon_pendidikan"
            android:layout_alignLeft="@+id/et_pendidikan"
            android:layout_alignStart="@+id/et_pendidikan" />

        <ImageView
            android:id="@+id/icon_pendidikan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_timer"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/icon_alamat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_pendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Jam"
            android:textSize="20sp"
            android:layout_below="@+id/et_alamat"
            android:layout_alignLeft="@+id/et_jurusan"
            android:layout_alignStart="@+id/et_jurusan" />

        <ImageView
            android:id="@+id/icon_jurusan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_event_available"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/icon_pendidikan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_jurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tanggal Dimulai "
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:layout_below="@+id/et_pendidikan"
            android:layout_alignLeft="@+id/et_pt"
            android:layout_alignStart="@+id/et_pt" />

        <ImageView
            android:id="@+id/icon_pt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_event_busy"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/icon_jurusan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tanggal Diakhiri "
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:layout_below="@+id/et_jurusan"
            android:layout_alignLeft="@+id/et_ket"
            android:layout_alignStart="@+id/et_ket" />

        <ImageView
            android:id="@+id/icon_ket"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_description"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/icon_pt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/icon_available"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_place"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/icon_ket"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lokasi Les "
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:layout_above="@+id/button_pilih"
            android:layout_toRightOf="@+id/icon_available"
            android:layout_toEndOf="@+id/icon_available"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />

        <Button
            android:id="@+id/button_pilih"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/icon_available"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:onClick="pemesanan"
            android:text="Pilih"
            android:textSize="40sp"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:id="@+id/et_ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Status PM "
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:layout_below="@+id/icon_pt"
            android:layout_alignLeft="@+id/et_available"
            android:layout_alignStart="@+id/et_available" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imam Prayogo, S. Kom"
            android:textSize="14sp"
            android:layout_alignTop="@+id/imageViewProfile"
            android:layout_toRightOf="@+id/imageViewProfile"
            android:layout_toEndOf="@+id/imageViewProfile" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/imageViewProfile"
            android:layout_toRightOf="@+id/imageViewProfile"
            android:text="Matematika"
            android:textSize="14sp" />

    </RelativeLayout>


</ScrollView>